{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=LAB76\\SQLEXPRESS2019;Database=AuthEmployeDb;Trusted_Connection=True;User ID=sa; Password=test#123;Integrated Security=false;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ziDic294etlTr8D5BUDJmeVU5eBB5STx",
    "Issuer": "https://localhost:7285",
    "Audience": "https://localhost:7285",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
